# SmartNest

./: .gitattributes  .gitignore  README.md  azure-pipelines-code.yml  azure-pipelines-infra.yml  azure-pipelines.yml  manual-testing-dev-environment.md  manual-testing-platform-service.md  plan-deviceService.prompt.md  plan-homeService.prompt.md  plan-identityService.prompt.md  plan-platformService.prompt.md  smartnest-architecture-diagram.html  smartnest-plan.md
docs/: workflow-diagram.md  (+1 more)
services/device-service/SmartNest.DeviceService/: Program.cs  SmartNest.DeviceService.csproj  local.settings.json.sample
services/device-service/SmartNest.DeviceService/Domain/: Device.cs  DeviceState.cs
services/device-service/SmartNest.DeviceService/Domain/Events/: DomainEvents.cs
services/device-service/SmartNest.DeviceService/Domain/ValueObjects/: DeviceMetadata.cs  StateValue.cs
services/device-service/SmartNest.DeviceService/Dtos/: DeviceDtos.cs
services/device-service/SmartNest.DeviceService/Events/: DeviceEventPublisher.cs  EventPayloads.cs
services/device-service/SmartNest.DeviceService/Functions/: GetDevice.cs  HttpFunctionHelpers.cs  RegisterDevice.cs  RemoveDevice.cs  UpdateDeviceState.cs
services/device-service/SmartNest.DeviceService/Handlers/: GetDeviceHandler.cs  RegisterDeviceHandler.cs  RemoveDeviceHandler.cs  UpdateDeviceStateHandler.cs
services/device-service/SmartNest.DeviceService/Persistence/: DeviceDocument.cs  DeviceDocumentMapper.cs  HomeOwnerDocument.cs
services/device-service/SmartNest.DeviceService/Properties/: launchSettings.json
services/device-service/SmartNest.DeviceService/Repositories/: CosmosDeviceRepository.cs  CosmosHomeOwnershipRepository.cs  IDeviceRepository.cs  IHomeOwnershipRepository.cs
services/device-service/SmartNest.DeviceService/Telemetry/: DeviceMetrics.cs
services/platform-service/SmartNest.PlatformService/: Program.cs  SmartNest.PlatformService.csproj
services/platform-service/SmartNest.PlatformService/Domain/Alert/: Alert.cs
services/platform-service/SmartNest.PlatformService/Domain/Automation/: Rule.cs
services/platform-service/SmartNest.PlatformService/Dtos/Alert/: AlertDtos.cs
services/platform-service/SmartNest.PlatformService/Dtos/Audit/: AuditDtos.cs
services/platform-service/SmartNest.PlatformService/Dtos/Automation/: RuleDtos.cs
services/platform-service/SmartNest.PlatformService/Dtos/Media/: MediaDtos.cs
services/platform-service/SmartNest.PlatformService/Dtos/Summary/: SummaryDtos.cs
services/platform-service/SmartNest.PlatformService/Events/Alert/: AlertEventPublisher.cs  EventPayloads.cs
services/platform-service/SmartNest.PlatformService/Events/Automation/: AutomationEventPublisher.cs  EventPayloads.cs
services/platform-service/SmartNest.PlatformService/Events/Media/: EventPayloads.cs  MediaEventPublisher.cs
services/platform-service/SmartNest.PlatformService/Events/Shared/: DeviceStateChangedPayload.cs
services/platform-service/SmartNest.PlatformService/Events/Summary/: EventPayloads.cs  SummaryEventPublisher.cs
services/platform-service/SmartNest.PlatformService/Functions/: HttpFunctionHelpers.cs
services/platform-service/SmartNest.PlatformService/Functions/Alert/: AcknowledgeAlert.cs  DispatchAlerts.cs  GetAlerts.cs
services/platform-service/SmartNest.PlatformService/Infrastructure/: BlobStorageClientFactory.cs  DeviceServiceClient.cs  IDeviceStateClient.cs  INotificationSender.cs  LoggingNotificationSender.cs
services/platform-service/SmartNest.PlatformService/Properties/: launchSettings.json
services/shared/SmartNest.Shared/: SmartNest.Shared.csproj
services/shared/SmartNest.Shared/Events/: EventEnvelope.cs  IEventPublisher.cs  ServiceBusEventPublisher.cs
services/shared/SmartNest.Shared/Persistence/: CosmosRepositoryBase.cs
services/shared/SmartNest.Shared/Security/: AuthorizationGuard.cs  CurrentUser.cs  ForbiddenException.cs  JwtValidator.cs  UnauthorizedException.cs
(+167 files in other folders)
